<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>BMI Calculator</title>
  </head>
  <style>
    body {
        background-color: gray;
    }

    h1 {
        margin-left: 40px;
        
    }
    div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
#BMIresult {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#BMIresult td, #BMIresult th {
  border: 1px solid #ddd;
  padding: 8px;
}

#BMIresult th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

  </style>
  <body>
    <h1>
        BMI Calculator
        
    </h1>
    <div>
        <form id="bmiForm">
          <label for="height">Name</label>
          <input type="text" id="name" name="Name" placeholder="John Doe">
          <label for="height">Height in ft. and inches, seperated by a space</label>
          <input type="text" id="height" name="Height" placeholder="5 10">

          <label for="weight">Weight in lbs.</label>
          <input type="text" id="weight" name="Weight" placeholder="130">
        
          <input class="button" type="button" value="Calculate BMI" onclick="calculateBMI()">
        </form>
      </div>
        <div id="result"></div>

        <script>
          async function calculateBMI() {
              const formData = new FormData(document.getElementById('bmiForm'));
              const response = await fetch('/calculate', {
                  method: 'POST',
                  body: formData
              });
  
              const data = await response.json();
              const resultDiv = document.getElementById('result');
              resultDiv.innerHTML = `
                <table id="BMIresult">
                    <tr>
                        <th>Name</th>
                        <th>Height (cm)</th>
                        <th>Weight (lbs)</th>
                        <th>BMI</th>
                        <th>Category</th>
                    </tr>
                    <tr>
                        
                        <td>${data.name}</td>
                    
                        
                        <td>${data.height_cm}</td>
                    
                        
                        <td>${data.weight_lbs}</td>
                    
                        
                        <td>${data.BMI}</td>
                    
                        
                        <td>${data.category}</td>
                    </tr>
                </table>
            `;
            
          }
      </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>